# SoapCoreClient

./: README.md  SoapTest.sln
SoapTest/: Program.cs  SoapTest.csproj
SoapTest.Benchmark/: GetRatesQueryBenchmark.cs  Program.cs  SoapTest.Benchmark.csproj
SoapTest.Common/: CurrencyRateModel.cs  Envelope.cs  EnvelopeBody.cs  IGetLariRatesQuery.cs  ILariRatesClient.cs  RatesApiConstants.cs
SoapTest.WebApp/: Program.cs  SoapTest.WebApp.csproj  Startup.cs  Version0Controller.cs  Version1Controller.cs  Version2Controller.cs  Version3Controller.cs  Version4Controller.cs  Version5Controller.cs  Version6Controller.cs  Version7Controller.cs
Version0/: GetLariQuery.cs  LariRatesClient.cs  Version0.csproj  Version0Configurator.cs
Version1/: GetLariRatesQuery.cs  LariRatesClient.cs  Version1.csproj  Version1Configurator.cs
Version2/: GetLariRatesQuery.cs  LariRatesClient.cs  Version2Configurator.cs
Version3/: GetLariRatesQuery.cs  LariRatesClient.cs  LariRatesClientFactory.cs  Version3Configurator.cs
Version4/: GetLariRatesQuery.cs  LariRatesClient.cs  LariRatesClientFactory.cs  Version4Configurator.cs
Version5/: CustomXmlSerializer.cs  GetLariRatesQuery.cs  LariRatesClient.cs  LariRatesClientFactory.cs  Version5.csproj  Version5Configurator.cs
Version6/: GetLariRatesQuery.cs  LariRatesClient.cs  LariRatesClientFactory.cs  Version6Configurator.cs
Version7/: GetLariQuery.cs  LariRatesClient.cs  Version7Configurator.cs
